# Job-Portal

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jobportal/: HomeFragment.kt  JobPortal.kt  MainActivity.kt  ResetFragment.kt
app/src/main/java/com/example/jobportal/adapter/: AppliedJobsAdapter.kt  ApplyJobAdapter.kt
app/src/main/java/com/example/jobportal/api/: AuthInterceptor.kt  JobsAPI.kt  UserAPI.kt
app/src/main/java/com/example/jobportal/di/: NetworkModule.kt
app/src/main/java/com/example/jobportal/models/: Data.kt  jobs.kt
app/src/main/java/com/example/jobportal/models/Request/: LoginRequest.kt  SignUpRequest.kt
app/src/main/java/com/example/jobportal/models/Response/: AppliedJob.kt  AppliedJobResponse.kt  JobApply.kt  JobApplyResponse.kt  JobListResponse.kt  LoginResponse.kt  Metadata.kt  MetadataX.kt  NetworkResponse.kt  ResponseItem.kt  SignUpResponse.kt
app/src/main/java/com/example/jobportal/models/Response/apply_jobs/: ApplyJob.kt  Data.kt  Metadata.kt
app/src/main/java/com/example/jobportal/repository/: JobsRepository.kt  UserRepository.kt
app/src/main/java/com/example/jobportal/ui/auth/: AuthViewModel.kt  ForgotPasswordFragment.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/jobportal/ui/feed/: FeedActivity.kt  JobPostedFragment.kt  JobViewModel.kt  JobsAppliedByYouFragment.kt  JobsForYouFragment.kt
app/src/main/java/com/example/jobportal/utils/: Constants.kt  NetworkResult.kt  SessionManager.kt
app/src/main/res/drawable/: bottomcard.xml  candidates.xml  customdialog.xml  edit.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_home_24.xml  ic_baseline_text_snippet_24.xml  location.xml  radiobutton.xml  research.xml  textborder.xml
app/src/main/res/layout/: activity_feed.xml  applications.xml  applicationwithoutbtn.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_job_posted.xml  fragment_jobs_applied_by_you.xml  fragment_jobs_for_you.xml  fragment_login.xml  fragment_reset.xml  fragment_sign_up.xml
app/src/main/res/menu/: home.xml
app/src/main/res/navigation/: feed_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
